[charger]
governor = performance
turbo = never
scaling_min_freq = 1400000
scaling_max_freq = 3000000

[battery]
governor = powersave
turbo = never
scaling_min_freq = 1400000
scaling_max_freq = 2100000