# >>> BASHRC PROMPT INIT >>>
if [ -f ~/.config/gr8sh/prompt.sh ]; then
        source ~/.config/gr8sh/prompt.sh
fi
# <<< BASHRC PROMPT INIT <<<

alias cs='clear'
alias lsa='ls -a'
alias update='sudo apt update && flatpak update'
alias upgrade='sudo apt upgrade -y'
alias upgradable='apt list --upgradable'
