# >>> BASHRC PROMPT INIT >>>
if [ -f ~/.config/gr8sh/prompt.sh ]; then
        source ~/.config/gr8sh/prompt.sh
fi
# <<< BASHRC PROMPT INIT <<<

alias cs='clear'
alias lsa='ls -a'
alias update='sudo nala update && flatpak update'
alias upgrade='sudo nala upgrade -y'
alias upgradable='nala list --upgradable'
alias m=micro
