/* Message Dialog */

* {
    background:                     #230031FF;
    background-alt:                 #230031FF;
    background-bar:                 #363A3FFF;
    foreground:                     #DFDFDFFF;
    accent:			            	#FF2E74FF;
    white:							#FFFFFFFF;
}

* {
    background-color:       @background;
    text-color:             @white;
	font:				 	"Noto Sans 10";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @accent;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@white;
}
